.card-container{
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.products-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 45px;
  margin: 80px 40px;
}
.items{
  background-color: aqua;
  border-radius: 8px;
  padding: 5px;
}
.order{
  background-color: pink;
  border-radius: 8px;
  padding: 5px;
}
@media  (min-width: 320px) and (max-width: 480px) {
  .products-container{
    grid-template-columns: repeat(1, 1fr);
  }
  
}